<!doctype html>

<html>
  <head>
    <title>Mydetv Downloader</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Video Selector</h1>
    <h5 id="url"></h5>
    <div id="container">
      <input type="text" id="pretitle" size="80"></input> <br style="clear: both;"/>
      <table id="videos"></table>
      <div id="thumbs"></div>
    </div>
  </body>
</html>
