<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Video Pseudostreaming</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="bower_components/dashjs/dist/dash.all.min.js"></script>
    <style>
    video {
       width: 640px;
       height: 360px;
    }
</style>
  </head>
  <body>
   <div>
       <video data-dashjs-player autoplay src="/ext/output/dashcast.mpd" controls></video>
   </div>
  </body>
</html>