<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="shortcut icon" href="img/kurento.png" type="image/png">
		
		<link rel="stylesheet" href="css/swarm.css">
		<link rel="stylesheet" href="css/swarm-chat.css">
		<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/ekko-lightbox.min.css">
		<link rel="stylesheet" href="emoji-picker/css/emoji.css" >
		
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/js-cookie.2.1.2.js"></script>
		<script src="js/ekko-lightbox.min.js"></script>
		<script src="js/index.js"></script>
		<script src="js/adapter.js"></script>
		<script src="emoji-picker/js/config.js"></script>
		<script src="emoji-picker/js/util.js"></script>
		<script src="emoji-picker/js/jquery.emojiarea.js"></script>
		<script src="emoji-picker/js/emoji-picker.js"></script>
		<script src="js/kurento-utils.js"></script>
		<script src="js/swarm-chat.js"></script>
			
		<title>My Delaware TV - Broadcast Pages</title>
	</head>
	
	    <script>
      $(function() {
        // Initializes and creates emoji set from sprite sheet
        window.emojiPicker = new EmojiPicker({
          emojiable_selector: '[data-emojiable=true]',
          assetsPath: 'emoji-picker/img/',
          popupButtonClasses: 'fa fa-smile-o'
        });
        // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
        // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
        // It can be called as many times as necessary; previously converted input fields will not be converted again
        window.emojiPicker.discover();
      });
    </script>
		
	<body id="bootstrap-overrides">
	<header>
		<nav class="navbar navbar-default navbar-header navbar-fixed-top" >
		  <div class="container-fluid" id="navbar-container">
	
			<div>
			  <ul class="nav navbar-nav" id="myforce">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Schedule</a></li> 
				<li><a href="#">Tales</a></li> 
			  </ul>
			</div>
			
			<ul class="navbar navbar-header pull-right" id="navbar-right">
				<li class="nobullet">
					<div class="dropdown-toggle" data-toggle="dropdown">
						<img id="logo" src="people/buffalo.jpg">
					</div>
					<ul class="dropdown-menu">
						<li><a href="propertiesSearch.php">Edit</a></li>
						<li><a href="propertiesSearch.php">Logout</a></li>
					</ul>
				</li>
			</ul>
			
		  </div>
		  
		</nav>
	</header>

	<div id="pageWrapper">
		<div class="row navbar-hide">
			<center><div class="fa fa-chevron-down" aria-hidden="true"></div></center>
		</div> <!-- row navbar-hide -->
		<div class="container-fluid">
			<div class="row">

			<div class="col-sm-5">
				<div class="chat_wrapper">
					<div class="message_box" id="message_box">
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
						<div>1</div>
					</div>
					
						<div class="sendParent">
							<div class="sendLeft">
								<div class="emoji-picker-container">					
									<input type="text" name="message" id="message" placeholder="Message" maxlength="80" data-emojiable="true" />
									
								</div> <!-- emoji-picker-container -->
							</div> <!-- sendLeft -->
							<div class="sendRight">
								<button id="send-btn" class="button-chat" onclick="sendChat();">Send</button>
							</div> <!-- sendRight -->
						</div> <!-- sendParent -->
									
				</div> <!-- chat-wrapper -->
			</div> <!-- col-sm-4 -->
	
			<div class="col-sm-7 center">
				<video id="video" class="center" autoplay width="640px" height="480px" poster="img/webrtc.png"></video>
			</div> <!-- col-sm-8 -->
	
		</div> <!-- container-fluid -->
					<div class="row">
				<div class="col-sm-1" style="background-color:#0000FF">test1</div>
				<div class="col-sm-1" style="background-color:#00FFFF">test2</div>
				<div class="col-sm-1" style="background-color:#FFFFFF">test3</div>
				<div class="col-sm-1" style="background-color:#FF0000">test4</div>
				<div class="col-sm-1" style="background-color:#00FF00">test5</div>
				<div class="col-sm-1" style="background-color:#FFFF00">test6</div>
				<div class="col-sm-1" style="background-color:#0000FF">test7</div>
				<div class="col-sm-1" style="background-color:#00FFFF">test8</div>
				<div class="col-sm-1" style="background-color:#FFFFFF">test9</div>
				<div class="col-sm-1" style="background-color:#FF0000">test10</div>
				<div class="col-sm-1" style="background-color:#00FF00">test11</div>
				<div class="col-sm-1" style="background-color:#FFFF00">test12</div>
			</div>
	</div> <!-- row -->
	
	<p />2
	
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8" style="background-color:white">
					<div class="row"><div class="col-sm-2">test</div><div class="col-sm-10">test2test2test2test2test2test2test2est2test2test2test2test2test2test2</div></div>
					<div class="row"><div>test2</div></div>
				</div>				
				<div class="col-sm-2"></div>
			</div>
		</div>
	<p />1
	<p />2
	<p />1
	<p />2
	<p />1
	<p />2
	<p />1
	<p />2

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-1" style="background-color:#0000FF">test1</div>
				<div class="col-sm-1" style="background-color:#00FFFF">test2</div>
				<div class="col-sm-1" style="background-color:#FFFFFF">test3</div>
				<div class="col-sm-1" style="background-color:#FF0000">test4</div>
				<div class="col-sm-1" style="background-color:#00FF00">test5</div>
				<div class="col-sm-1" style="background-color:#FFFF00">test6</div>
				<div class="col-sm-1" style="background-color:#0000FF">test7</div>
				<div class="col-sm-1" style="background-color:#00FFFF">test8</div>
				<div class="col-sm-1" style="background-color:#FFFFFF">test9</div>
				<div class="col-sm-1" style="background-color:#FF0000">test10</div>
				<div class="col-sm-1" style="background-color:#00FF00">test11</div>
				<div class="col-sm-1" style="background-color:#FFFF00">test12</div>
			</div>
		</div>
		
		</div>


		<footer>
			<div class="foot-fixed-bottom">
				<div class="container text-center">
					<hr>
					<div class="row">© 2017 My Delaware TV</div>
				</div>
			</div>
		</footer>
	
	</body>
</html>